<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        @font-face {
            font-family: 'Spring';
            src: url('fonts/Spring in May.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Spring', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

        /*
            Tipos de format()
            - opentype (otp)
            - truetype (ttf)
            - embebedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */


    </style>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus sit, ea atque fugit, porro quos tenetur tempore possimus itaque aliquid amet sapiente non reiciendis quas adipisci saepe commodi? Nihil.</p>
</body>
</html>